export const categoriesFromApi = [
  { id: 1, name: 'Fantasy' },
  { id: 2, name: 'Sci-Fi' },
  { id: 3, name: 'Mystery' },
  { id: 4, name: 'Thriller' },
];

export const instancesFromApi = [
  {
    id: 1,
    name: 'Stardust, Neil Gaiman (2010)',
    categoryId: 1,
    startDate: new Date(),
    endDate: new Date(),
    order: 0,
  },
  {
    id: 2,
    name: 'Jade City, Fonda Lee (2018)',
    categoryId: 1,
    startDate: new Date(),
    endDate: new Date(),
    order: 1,
  },
  {
    id: 3,
    name: 'The Last Unicorn, Peter S Beagle (1968)',
    categoryId: 1,
    startDate: new Date(),
    endDate: new Date(),
    order: 2,
  },
  {
    id: 4,
    name: 'The Echo Wife, by Sarah Gailey',
    categoryId: 2,
    startDate: new Date(),
    endDate: new Date(),
    order: 0,
  },
  {
    id: 5,
    name: 'Snow Crash, by Neal Stephenson',
    categoryId: 2,
    startDate: new Date(),
    endDate: new Date(),
    order: 1,
  },
  {
    id: 6,
    name: 'Contact, by Carl Sagan',
    categoryId: 2,
    startDate: new Date(),
    endDate: new Date(),
    order: 2,
  },
  {
    id: 7,
    name: 'A Canticle for Leibowitz, by Walter M. Miller Jr.',
    categoryId: 2,
    startDate: new Date(),
    endDate: new Date(),
    order: 3,
  },
];
